{
  "name": "MERN-Docker-boilerplate",
  "version": "1.0.0",
  "description": "A simple MERN stack boilerplate using docker-compose",
  "main": "src/index.js",
  "author": "Dhananjay Tanpure(https://github.com/DTan13)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.4"
  }
}
